{
  "name": "shelljs-changelog",
  "version": "0.2.0",
  "description": "A simple script to create & update a changelog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "node index.js",
    "release:major": "shelljs-release major",
    "release:minor": "shelljs-release minor",
    "release:patch": "shelljs-release patch"
  },
  "bin": {
    "shelljs-changelog": "index.js"
  },
  "keywords": [
    "changelog",
    "shelljs",
    "script",
    "update"
  ],
  "author": "Nate Fischer <ntfschr@gmail.com> (https://github.com/nfischer)",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "shelljs-release": "^0.2.0"
  }
}
